# database
spring.datasource.url=jdbc:mysql://localhost/api
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# update database
spring.jpa.hibernate.ddl-auto=update
# Menampilkan data dari database
spring.jpa.show-sql=true
